digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "tag36h11:1"[label=" Broadcaster: default_authority\nAverage rate: 4.231\nBuffer length: 2.6\nMost recent transform: 1748283851.099446\nOldest transform: 1748283848.49945\n"];
"M0_big_fixed" -> "M0_big"[label=" Broadcaster: default_authority\nAverage rate: 10.345\nBuffer length: 2.9\nMost recent transform: 1748283851.489812\nOldest transform: 1748283848.589939\n"];
"base_link" -> "M0_big_fixed"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Motor_square" -> "M1_100"[label=" Broadcaster: default_authority\nAverage rate: 10.345\nBuffer length: 2.9\nMost recent transform: 1748283851.489812\nOldest transform: 1748283848.589939\n"];
"M0_big" -> "Motor_square"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"M2_100_fixed" -> "M2_100"[label=" Broadcaster: default_authority\nAverage rate: 10.345\nBuffer length: 2.9\nMost recent transform: 1748283851.489812\nOldest transform: 1748283848.589939\n"];
"Connector_1" -> "M2_100_fixed"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"M3_50_fixed" -> "M3_50"[label=" Broadcaster: default_authority\nAverage rate: 10.345\nBuffer length: 2.9\nMost recent transform: 1748283851.489812\nOldest transform: 1748283848.589939\n"];
"M2_100" -> "M3_50_fixed"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"M4_50_fixed" -> "M4_50"[label=" Broadcaster: default_authority\nAverage rate: 10.345\nBuffer length: 2.9\nMost recent transform: 1748283851.489812\nOldest transform: 1748283848.589939\n"];
"Connector_2" -> "M4_50_fixed"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"backLeft_connector" -> "backLeft_ankle"[label=" Broadcaster: default_authority\nAverage rate: 10.345\nBuffer length: 2.9\nMost recent transform: 1748283851.489812\nOldest transform: 1748283848.589939\n"];
"backLeft_knee" -> "backLeft_connector"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "backLeft_hip_motor"[label=" Broadcaster: default_authority\nAverage rate: 10.345\nBuffer length: 2.9\nMost recent transform: 1748283851.489812\nOldest transform: 1748283848.589939\n"];
"backLeft_hip_motor" -> "backLeft_knee"[label=" Broadcaster: default_authority\nAverage rate: 10.345\nBuffer length: 2.9\nMost recent transform: 1748283851.489812\nOldest transform: 1748283848.589939\n"];
"backRight_connector" -> "backRight_ankle"[label=" Broadcaster: default_authority\nAverage rate: 10.345\nBuffer length: 2.9\nMost recent transform: 1748283851.489812\nOldest transform: 1748283848.589939\n"];
"backRight_knee" -> "backRight_connector"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "backRight_hip_motor"[label=" Broadcaster: default_authority\nAverage rate: 10.345\nBuffer length: 2.9\nMost recent transform: 1748283851.489812\nOldest transform: 1748283848.589939\n"];
"backRight_hip_motor" -> "backRight_knee"[label=" Broadcaster: default_authority\nAverage rate: 10.345\nBuffer length: 2.9\nMost recent transform: 1748283851.489812\nOldest transform: 1748283848.589939\n"];
"frontLeft_connector" -> "frontLeft_ankle"[label=" Broadcaster: default_authority\nAverage rate: 10.345\nBuffer length: 2.9\nMost recent transform: 1748283851.489812\nOldest transform: 1748283848.589939\n"];
"frontLeft_knee" -> "frontLeft_connector"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "frontLeft_hip_motor"[label=" Broadcaster: default_authority\nAverage rate: 10.345\nBuffer length: 2.9\nMost recent transform: 1748283851.489812\nOldest transform: 1748283848.589939\n"];
"frontLeft_hip_motor" -> "frontLeft_knee"[label=" Broadcaster: default_authority\nAverage rate: 10.345\nBuffer length: 2.9\nMost recent transform: 1748283851.489812\nOldest transform: 1748283848.589939\n"];
"frontRight_connector" -> "frontRight_ankle"[label=" Broadcaster: default_authority\nAverage rate: 10.345\nBuffer length: 2.9\nMost recent transform: 1748283851.489812\nOldest transform: 1748283848.589939\n"];
"frontRight_knee" -> "frontRight_connector"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "frontRight_hip_motor"[label=" Broadcaster: default_authority\nAverage rate: 10.345\nBuffer length: 2.9\nMost recent transform: 1748283851.489812\nOldest transform: 1748283848.589939\n"];
"frontRight_hip_motor" -> "frontRight_knee"[label=" Broadcaster: default_authority\nAverage rate: 10.345\nBuffer length: 2.9\nMost recent transform: 1748283851.489812\nOldest transform: 1748283848.589939\n"];
"M1_100" -> "Connector_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"M3_50" -> "Connector_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"backLeft_connector" -> "backLeft_ankle_fixed"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"backLeft_ankle" -> "backLeft_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"backRight_connector" -> "backRight_ankle_fixed"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"backRight_ankle" -> "backRight_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"M4_50" -> "endEfector"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"frontLeft_connector" -> "frontLeft_ankle_fixed"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"frontLeft_ankle" -> "frontLeft_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"frontRight_connector" -> "frontRight_ankle_fixed"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"frontRight_ankle" -> "frontRight_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu2_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "tag36h11:0"[label=" Broadcaster: default_authority\nAverage rate: 4.231\nBuffer length: 2.6\nMost recent transform: 1748283851.099446\nOldest transform: 1748283848.49945\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748283851.5083125"[ shape=plaintext ] ;
}->"map";
}